.brainz {
  margin-left: 52px;
  padding-top: 10px;
}

.well .cd-mediaitem-list-item,
.brainz.artist {
  padding-bottom: 10px;
}

.library-page .library-header.brainz-header {
  background: inherit;
}

.brainz-search-row .col,
.brainz-search-row .col-auto {
  padding-top: 10px;
  padding-bottom: 10px;
}

.brainz-header .floating>button {
  float: left;
}

.brainz-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 16px;

  .md-input-number {
    min-width: 12em;
  }
}